<!DOCTYPE html>
<html>
  <head>
    <title>Fergie: The Discord Bot</title>
    <link rel="website icon" href="https://cdn.discordapp.com/attachments/309625872665542658/377003940409114624/fergie-original.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }

      html, body {
        background-image: url('./img/fergie-bg-4.png');
        background-position: center;
        background-size: 1366px;
        /* background-color: darkgray; */
      } 

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #df914e;
        color: white;
        text-align: center;
      }
      
      .btn {
        color: #ff9900;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="p-1">
        <h1>Fergie</h1>
        <p>A fun and multi-purpose (and open-source) Discord bot that's designed to make (the) life of a server owner easier.</p>
      </div>
      <br />
      <div class="p-2">
        <h2>Official Links</h2>
        <a class="btn" href="https://discord.gg/g7FWmXU" target="_blank">Support Server</a>
        <a class="btn" href="https://discordapp.com/oauth2/authorize?client_id=366033207931568138&scope=bot&permissions=8" target="_blank">  Invite Fergie</a>
        <a class="btn" href="https://github.com/fergie-bot" target="_blank">Official GitHub Organization</a>
      </div>
    </center>
    <div class="footer">
      <footer>
        <p>© 2017 - Website created by goddy#8210</p>
      </footer> 
    </div>
  </body>
</html>
